# Server port
server.port=8092

# MySQL DataBase Connection properties 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vastendb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.main.allow-bean-definition-overriding=true

# oauth properties 
oauth.client.id=cli-client
oauth.client.secret=cli-secret
oauth.client.access.token.validity=-1
oauth.client.refresh.token.validity=-1